{
    "compilerOptions": {
        "outDir": "./dist/server",
        "allowJs": false,
        "target": "ES2018",
        "module": "commonJs",
        "esModuleInterop": true,
    },
    "include": ["./server/**/*"]
}